server.port = 8585
server.servlet.context-path = /workintech

management.info.env.enabled = true
management.endpoints.web.exposure.include = info, health, beans, mappings
spring.application.name=SpringProject
spring.application.description=DeveloperOrganizer
spring.application.version=1.0.0